{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.autoCommit": false,
		"git.autofetch": true,
		"conventionalCommits.lineBreak": "\\n",
		"python.formatting.provider": "black",
		"editor.tabSize": 4
	},
	"extensions": {
		"recommendations": [
			"dekkerone.minizinc",
			"martinring.smt-lib-syntax"
		]
	}
}